# Oracle settings
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/XE
spring.datasource.username=eurekabank
spring.datasource.password=admin


# MySQL settings
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521/XE
#spring.datasource.username=root
#spring.datasource.password=admin